# d3a-hackathon-wayang

./: .gitignore  README.md  TASKS.md  docker-compose.yml  pom.xml
src/main/java/org/apache/wayang/hackathon/: FinanceQuery.java  Main.java  Task.java  WordCount.java  WordCount2.java
src/main/scala/org/apache/wayang/hackathon/: WordCount.scala  WordCountScala.scala
