<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>25</version>
    </parent>

    <groupId>org.apache.wayang</groupId>
    <artifactId>hackathon</artifactId>
    <version>0.7.1</version>

    <properties>
        <spark.version>3.5.3</spark.version>
        <flink.version>1.20.0</flink.version>
        <java.version>11</java.version>
        <scala.version>2.12.12</scala.version>
        <source.level>11</source.level>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.apache.wayang</groupId>
          <artifactId>wayang-core</artifactId>
          <version>0.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.wayang</groupId>
          <artifactId>wayang-basic</artifactId>
          <version>0.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.wayang</groupId>
          <artifactId>wayang-utils-profile-db</artifactId>
          <version>0.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.wayang</groupId>
          <artifactId>wayang-java</artifactId>
          <version>0.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-aws</artifactId>
          <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.wayang</groupId>
          <artifactId>wayang-api-scala-java_2.12</artifactId>
          <version>0.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.wayang</groupId>
          <artifactId>wayang-spark_2.12</artifactId>
          <version>0.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-graphx_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-java</artifactId>
          <version>1.20.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.wayang</groupId>
          <artifactId>wayang-flink_2.12</artifactId>
          <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-benchmark_2.12</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>scala</id>
            <activation>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>${scala.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>4.8.1</version>
                            <executions>
                                <execution>
                                    <id>compile-scala</id>
                                    <goals>
                                        <goal>compile</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                    <configuration>
                                        <scalaVersion>${scala.version}</scalaVersion>
                                        <sourceDir>${project.build.sourceDirectory}/../scala</sourceDir>
                                        <testSourceDir>${project.build.testSourceDirectory}/../scala</testSourceDir>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>add-scala-src</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

